<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reymont Brand Electronic Cigarette, Wholesale Disposable Vape pen, Reymont Vape pen, Reymont Disposable, Disposable Electronic Cigarette, Disposable Vape pen, CBD Cartridge Factory, Wholesale CBD Vape pen, THC Vape pen - ReyMont Technology Co., Ltd.</title>
    <meta name="description" content="The Best Reymont Brand Electronic Cigarette, Wholesale Disposable Vape pen, Reymont Vape pen, Reymont Disposable, Disposable Electronic Cigarette, Disposable Vape pen, CBD Cartridge Factory, Wholesale CBD Vape pen, THC Vape pen">
    <meta name="keywords" content="Disposable Electronic Cigarette, Disposable Vape pen, Wholesale Disposable, Disposable Factory, E Cig, Disposable E Cig">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/iconfont.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
    <!-- 打开主页时，弹出警告窗 -->
    <div class="mask">
        <div class="popup">
            <p>
                <img src="./images/logo.png" alt="popup-logo">
            </p>
            <h3 class="title">AGE VERIFICATION</h3>
            <p class="message">
                To use the Reymont website you must be aged 21 years or over. Please verify your age before entering the site.
            </p>
            <p class="button">
                <a class="left">I am under 21</a>
                <a class="right">I am over 21+</a>
            </p>
        </div>
    </div>

    <!-- 顶部内容 -->
    <header class="top">
        <!-- 尼古丁警告语 -->
        <div class="warning">WARNING: This product contains nicotine. Nicotine is an addictive chemical.</div>
        <!-- 导航栏 -->
        <div class="navigation">
            <a href="index.html" class="logo"><img src="./images/logo.png" alt="logo"></a>
            <nav>
                <ul class="nav-wrapper">
                    <li class="nav-title"><a href="javascript:;">About Us</a></li>
                    <!-- 鼠标移动到Prouct显示产品 -->
                    <li class="nav-title pull-down">
                        <a href="javascript:;">Product <span class="iconfont icon-RectangleCopy"></span></a>
                        <ul class="product">
                            <li>
                                <a href="javascript:;">
                                    <img src="./images/products/reymont-688.jpg" alt="reymont-688">
                                    <p>Reymont 688</p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/products/reymont-1688.jpg" alt="reymont-1688">
                                    <p>Reymont 1688</p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/products/reymont-2021.jpg" alt="reymont-2021">
                                    <p>Reymont 2021</p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/products/reymont-2688.jpg" alt="reymont-2688">
                                    <p>Reymont 2688</p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/products/reymont-3688.jpg" alt="reymont-3688">
                                    <p>Reymont 3688</p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/products/reymont-4688.jpg" alt="reymont-4688">
                                    <p>Reymont 4688</p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/products/reymont-meta-I.jpg" alt="reymont-meta-I">
                                    <p>Reymont Meta I</p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/products/reymont-meta-III.jpg" alt="reymont-meta-III">
                                    <p>Reymont Meta III</p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/products/rm20-v2.jpg" alt="rm20-v2">
                                    <p>RM20 V2</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li  class="nav-title"><a href="javascript:;">Verify Product</a></li>
                    <li class="nav-title"><a href="javascript:;">Review</a></li>
                    <li class="nav-title"><a href="javascript:;">Cantact Us</a></li>
                    <li class="nav-title"><a href="javascript:;">Brand Story</a></li>
                    <li class="nav-title"><a href="javascript:;">VR</a></li>
                </ul>
                <!-- 折叠导航按钮 -->
                <a class="burger">
                    <span class="iconfont icon-caidan"></span>
                </a>
            </nav>
        </div>

    </header>

    <!-- banner轮播图 -->
    <section class="banner">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./images/banner/1.jpg" alt="1"></div>
                <div class="swiper-slide"><img src="./images/banner/2.jpg" alt="2"></div>
                <div class="swiper-slide"><img src="./images/banner/3.jpg" alt="3"></div>
                <div class="swiper-slide"><img src="./images/banner/4.jpg" alt="4"></div>
                <div class="swiper-slide"><img src="./images/banner/5.jpg" alt="5"></div>
            </div>
            <div class="swiper-button-prev"></div><!--左箭头。如果放置在swiper外面，需要自定义样式。-->
            <div class="swiper-button-next"></div><!--右箭头。如果放置在swiper外面，需要自定义样式。-->
            <div class="swiper-pagination"></div><!--分页器，轮播图的小圆点-->
        </div>
    </section>

    <!-- 产品展示 -->
    <section class="container">
        <div class="txt-title">
            <h3>NEW PRODUCTS</h3>
            <p>We produces wholesale e-cigarettes, batteries, chargers, and cigarette liquid. </p>
        </div>
        <div class="swiper">
            <div class="swiper-wrapper">
                <!-- 第一个产品 -->
                <div class="swiper-slide">
                    <div class="content">
                        <a href="javascript:;">
                            <!-- 产品图片 -->
                            <div class="img-box"><img src="./images/productsmini/mini-1.jpg" alt="mini-1"></div>
                            <!-- 标题 -->
                            <h3 class="title">Reymont 2021 Puffs</h3>
                            <!-- 描述 -->
                            <div class="summary">
                                <p>Brand Name：Reymont</p>
                                <p>Battery Capacity(mAh)：1100mAh</p>
                                <p>Resistance(Ω)：1.6ohm</p>
                                <p>Oil Storage Capacity(ml)：6ml</p>
                                <p>Built-in Or External Battery：Built-in Brand Battery</p>
                                <p>Material：Acrylic, Alloy</p>
                                <p>weight：52g</p>
                                <p>size：21.5*111mm</p>
                                <p>Place of Origin：Shenzhen, GuangDong, China</p>
                            </div>
                            <div class="button">Learn more</div>
                        </a>
                    </div>
                </div>
                <!-- 第二个产品 -->
                <div class="swiper-slide">
                    <div class="content">
                        <a href="javascript:;">
                            <!-- 产品图片 -->
                            <div class="img-box"><img src="./images/productsmini/mini-2.jpg" alt="mini-2"></div>
                            <!-- 标题 -->
                            <h3 class="title">Reymont Meta I</h3>
                            <!-- 描述 -->
                            <div class="summary">
                                <p>Brand Name：Reymont</p>
                                <p>Battery Capacity(mAh)：500mAh</p>
                                <p>Resistance(Ω)：1.5ohm</p>
                                <p>Oil Storage Capacity(ml)：3.5ml</p>
                                <p>Built-in Or External Battery：Built-in Brand Battery</p>
                                <p>Material：Acrylic, Alloy</p>
                                <p>weight：50g</p>
                                <p>size：105*19.5*17.5mm</p>
                                <p>Place of Origin：Shenzhen, GuangDong, China</p>
                            </div>
                            <div class="button">Learn more</div>
                        </a>
                    </div>
                </div>
                <!-- 第三个产品 -->
                <div class="swiper-slide">
                    <div class="content">
                        <a href="javascript:;">
                            <!-- 产品图片 -->
                            <div class="img-box"><img src="./images/productsmini/mini-3.jpg" alt="mini-3"></div>
                            <!-- 标题 -->
                            <h3 class="title">Reymont Meta V</h3>
                            <!-- 描述 -->
                            <div class="summary">
                                <p>Brand Name：Reymont</p>
                                <p>Battery Capacity(mAh)：650mAh</p>
                                <p>Resistance(Ω)：1.2ohm</p>
                                <p>Oil Storage Capacity(ml)：13ml</p>
                                <p>Built-in Or External Battery：Built-in Brand Battery</p>
                                <p>Material：Acrylic, Alloy</p>
                                <p>weight：75g</p>
                                <p>size：78*44*63mm</p>
                                <p>Place of Origin：Shenzhen, GuangDong, China</p>
                            </div>
                            <div class="button">Learn more</div>
                        </a>
                    </div>
                </div>
                <!-- 第四个产品 -->
                <div class="swiper-slide">
                    <div class="content">
                        <a href="javascript:;">
                            <!-- 产品图片 -->
                            <div class="img-box"><img src="./images/productsmini/mini-4.jpg" alt="mini-4"></div>
                            <!-- 标题 -->
                            <h3 class="title">Reymont 688 Puffs</h3>
                            <!-- 描述 -->
                            <div class="summary">
                                <p>Brand Name：Reymont</p>
                                <p>Battery Capacity(mAh)：550mAh</p>
                                <p>Resistance(Ω)：1.7ohm</p>
                                <p>Oil Storage Capacity(ml)：3.2ml</p>
                                <p>Built-in Or External Battery：Built-in Brand Battery</p>
                                <p>Material：Stainless Steel</p>
                                <p>weight：29g</p>
                                <p>size：16*103mm</p>
                                <p>Place of Origin：Shenzhen, GuangDong, China</p>
                            </div>
                            <div class="button">Learn more</div>
                        </a>
                    </div>
                </div>
                <!-- 第五个产品 -->
                <div class="swiper-slide">
                    <div class="content">
                        <a href="javascript:;">
                            <!-- 产品图片 -->
                            <div class="img-box"><img src="./images/productsmini/mini-5.jpg" alt="mini-5"></div>
                            <!-- 标题 -->
                            <h3 class="title">Reymont 1688 Puffs</h3>
                            <!-- 描述 -->
                            <div class="summary">
                                <p>Brand Name：ReyMont</p>
                                <p>Battery Capacity(mAh)：850mAh</p>
                                <p>Resistance(Ω)：1.8ohm</p>
                                <p>Oil Storage Capacity(ml)：5ml</p>
                                <p>Built-in Or External Battery：Built-in Brand Battery</p>
                                <p>Material：Stainless Steel</p>
                                <p>weight：52g</p>
                                <p>size：108*18mm</p>
                                <p>Place of Origin：Shenzhen, GuangDong, China</p>
                            </div>
                            <div class="button">Learn more</div>
                        </a>
                    </div>
                </div>
                <!-- 第六个产品 -->
                <div class="swiper-slide">
                    <div class="content">
                        <a href="javascript:;">
                            <!-- 产品图片 -->
                            <div class="img-box"><img src="./images/productsmini/mini-6.jpg" alt="mini-6"></div>
                            <!-- 标题 -->
                            <h3 class="title">Reymont 3688 Puffs</h3>
                            <!-- 描述 -->
                            <div class="summary">
                                <p>Brand Name：Reymont</p>
                                <p>Resistance(Ω)：1.8ohm</p>
                                <p>Oil Storage Capacity(ml)：9ml</p>
                                <p>Built-in Or External Battery：Built-in Brand Battery</p>
                                <p>Material：PVC</p>
                                <p>weight：68g</p>
                                <p>size：25*108mm</p>
                                <p>Place of Origin：Shenzhen, GuangDong, China</p>
                            </div>
                            <div class="button">Learn more</div>
                        </a>
                    </div>
                </div>
                <!-- 第七个产品 -->
                <div class="swiper-slide">
                    <div class="content">
                        <a href="javascript:;">
                            <!-- 产品图片 -->
                            <div class="img-box"><img src="./images/productsmini/mini-7.jpg" alt="mini-7"></div>
                            <!-- 标题 -->
                            <h3 class="title">Reymont 4688 Puffs</h3>
                            <!-- 描述 -->
                            <div class="summary">
                                <p>Brand Name：Reymont</p>
                                <p>Battery Capacity(mAh)：650mAh Rechargerable Grade A battery</p>
                                <p>Resistance(Ω)：1.1ohm</p>
                                <p>Oil Storage Capacity(ml)：12ml</p>
                                <p>Built-in Or External Battery：Built-in Brand Battery</p>
                                <p>Material：PCTG, Alloy</p>
                                <p>weight：56g</p>
                                <p>size：25*108mm</p>
                                <p>Place of Origin：Shenzhen, GuangDong, China</p>
                            </div>
                            <div class="button">Learn more</div>
                        </a>
                    </div>
                </div>
                <!-- 第八个产品 -->
                <div class="swiper-slide">
                    <div class="content">
                        <a href="javascript:;">
                            <!-- 产品图片 -->
                            <div class="img-box"><img src="./images/productsmini/mini-8.jpg" alt="mini-8"></div>
                            <!-- 标题 -->
                            <h3 class="title">Reymont 2688 Puffs</h3>
                            <!-- 描述 -->
                            <div class="summary">
                                <p>Brand Name：Reymont</p>
                                <p>Battery Capacity(mAh)：1100mAh</p>
                                <p>Resistance(Ω)：1.8ohm</p>
                                <p>Oil Storage Capacity(ml)：7ml</p>
                                <p>Built-in Or External Battery：Built-in Brand Battery</p>
                                <p>Material：Alloy</p>
                                <p>weight：48g</p>
                                <p>Place of Origin： Shenzhen, GuangDong, China</p>
                            </div>
                            <div class="button">Learn more</div>
                        </a>
                    </div>
                </div>
                <!-- 第九个产品 -->
                <div class="swiper-slide">
                    <div class="content">
                        <a href="javascript:;">
                            <!-- 产品图片 -->
                            <div class="img-box"><img src="./images/productsmini/mini-9.jpg" alt="mini-9"></div>
                            <!-- 标题 -->
                            <h3 class="title">RM20 V2</h3>
                            <!-- 描述 -->
                            <div class="summary">
                                <p>Dimensions: 10.5mm*20mm*100mm</p>
                                <p>Heating Coil: Ceramic Coil 1.8ohms</p>
                                <p>Volume: 1ml</p>
                                <p>Battery: A Grade Lithium-ion 280mAh</p>
                                <p>Filling Holes: 2*3mm</p>
                                <p>Oil Feeding Holes: 4*2mm</p>
                                <p>Colors: Customization Available</p>
                                <p>Two Levels Of Adjustable Voltage: (2.8v/3.5v)</p>
                                <p>Charging: Micro USB Port</p>
                            </div>
                            <div class="button">Learn more</div>
                        </a>
                    </div>
                </div>
                <!-- 第十个产品 -->
                <div class="swiper-slide">
                    <div class="content del-margin-right">
                        <a href="javascript:;">
                            <!-- 产品图片 -->
                            <div class="img-box"><img src="./images/productsmini/mini-10.jpg" alt="mini-10"></div>
                            <!-- 标题 -->
                            <h3 class="title">RMSTICK</h3>
                            <!-- 描述 -->
                            <div class="summary">
                                <p>Brand Name：ReyMont</p>
                                <p>Battery Capacity(mAh)：280mAh</p>
                                <p>Resistance(Ω)：2.2ohm</p>
                                <p>Power(W)：8W</p>
                                <p>Oil Storage Capacity(ml)：1.2ml</p>
                                <p>Built-in Or External Battery：Built-in Battery</p>
                                <p>Material：Alloy</p>
                                <p>weight：16g</p>
                                <p>size：96.5mm*15.5mm*6.5mm</p>
                                <p>Place of Origin：Shenzhen, GuangDong, China</p>
                            </div>
                            <div class="button">Learn more</div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div> -->
        </div>
    </section>

    <!-- 公司展示 -->
    <section class="company">
        <div class="txt-title">
            <h3>COMPANY PROFILE</h3>
            <p>Our story starts here</p>
        </div>
        <!-- 公司简介 -->
        <div class="summary">
            <div class="left"><img src="./images/company/counter-02.jpg" alt="counter-02"></div>
            <div class="right">
                <div class="title">
                    <p>Integrity based, quality</p>
                    <p class="add-margin-bottom">first, service first, pursuit of excellence</p>
                </div>
                <p class="txt">ShenZhen ReyMont Technology Co., Ltd, Established in 2011, Specialized in Reymont Brand Disposable Vape pen e cigs, CBD vape cartridge and Vape Pen, and accessories, OEM&ODM Service as well. </p>
                <p class="txt">With Powerful R&D, production and marketing ability, Our main markets include North America, South America, Northern and Southern Europe etc.</p>
                <p class="txt del-txt">8000㎡ workshop with about 500+ skilled workers, 4-5 million pcs monthly production capacity, which can ensure huge market demand, Plastic molds, CNC machines, and one chip-mounting room, and 10 senior technicians, every month we are able to develop 5-8 new models. Plus, an experienced management team, Reymont Brand is growing rapidly. Since the beginning of establishing , We insist on provide premium quality with competitive prices, a high efficiency and transparent utmost customer service, and have received many good comments from our customers. Our products have passed CE, RoHS,MSDS and FDA testing, TPD etc. </p>
                <a class="more" href="javascript:;">MORE+</a>
            </div>
        </div>
        <!-- 前往查看，图片链接 -->
        <div class="let-go">
            <ul>
                <li>
                    <a href="javascript:;">
                        <img src="./images/company/workshop-01.jpg" alt="workshop-01">
                        <h3>Production Line-Warehouse</h3>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="./images/company/workshop-02.jpg" alt="workshop-02">
                        <h3>Production Line-Warehouse</h3>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="./images/company/office-01.jpg" alt="office-01">
                        <h3>Company Pictures</h3>
                    </a>
                </li>
                <li class="del-padding-right">
                    <a href="javascript:;">
                        <img src="./images/company/office-04.jpg" alt="office-04">
                        <h3>Company Pictures</h3>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <!-- 底部栏 -->
    <footer class="footer">
        <div class="top">
            <div class="follow-us">
                <ul>
                    <li>Follow-us</li>
                    <li>pppppppppppppppppp</li>
                    <li>pppppppppppppppppp</li>
                    <li>pppppppppppppppppp</li>
                    <li>pppppppppppppppppp</li>
                </ul>
            </div>
            <div class="subscription">
                <ul>
                    <li>subscription</li>
                    <li>pppppppppppppppppp</li>
                    <li>pppppppppppppppppp</li>
                    <li>pppppppppppppppppp</li>
                    <li>pppppppppppppppppp</li>
                </ul>
            </div>
            <div class="contact-us">
                <ul>
                    <li>Contact Us</li>
                    <li>pppppppppppppppppp</li>
                    <li>pppppppppppppppppp</li>
                    <li>pppppppppppppppppp</li>
                    <li>pppppppppppppppppp</li>
                </ul>
            </div>
        </div>
        <div class="message">
            <span class="copyright">Copyright @ 2022 ReyMont Technology Co., Ltd all rights reserved</span>
            <span class="put-on-record">粤ICP备0000000000号</span>
            <span class="powered">Powered by:seo.com.cn</span>
        </div>
    </footer>

    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/jquery-3.6.1.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>